# Diplomarbeit

./: README.md
DA-Buch/: Diplomarbeit-Höller-Werth.docx
Managementsystem_Classconferences/: Managementsystem_Classconferences.csproj  Managementsystem_Classconferences.sln  Startup.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/: Managementsystem_Classconferences.csproj  Program.cs  Startup.cs  appsettings.json
Managementsystem_Classconferences/Managementsystem_Classconferences/Areas/Identity/: IdentityHostingStartup.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Areas/Identity/Data/: Managementsystem_ClassconferencesContext.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Areas/Identity/Pages/: _ViewImports.cshtml
Managementsystem_Classconferences/Managementsystem_Classconferences/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Managementsystem_Classconferences/Managementsystem_Classconferences/Classes/: DBConnection.cs  General.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Hubs/: mainHub.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Models/: MyClasses.cs  Order.cs  Page_Content.cs  Teacher.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/: About.cshtml.cs  Admin_Settings.cs  Admin_Settings.cshtml  Conference.cshtml  Conference.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Moderator.cshtml  Moderator.cshtml.cs  ModeratorSelection.cshtml  ModeratorSelection.cshtml.cs  Privacy.cshtml.cs  RoomSelection.cshtml  RoomSelection.cshtml.cs  _ViewImports.cshtml
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/Admin/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/Admin/Class/: Classes_Edit.cshtml  Classes_Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/Classes/: General.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/Login/: Index.cshtml  Index.cshtml.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/Models/: Class.cs  MyClasses.cs  MyClasses_Selectlist.cs  Order.cs  Teacher.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/Moderator/: Index.cshtml  Index.cshtml.cs  Moderator.cshtml  Moderator.cshtml.cs  Signalr.cshtml  Signalr.cshtml.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Diplomarbeit/User/: Index.cshtml  Index.cshtml.cs
Managementsystem_Classconferences/Managementsystem_Classconferences/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_Admin.cshtml
Managementsystem_Classconferences/Managementsystem_Classconferences/wwwroot/: manifest.json
Managementsystem_Classconferences/Managementsystem_Classconferences/wwwroot/css/: site.css
Managementsystem_Classconferences/Managementsystem_Classconferences/wwwroot/js/: admin_index.js  classes.js  functions.js  moderator_view.js  page_content.js  user_view.js
Managementsystem_Classconferences/Managementsystem_Classconferences/wwwroot/json/: conference-info.json
Managementsystem_Classconferences/Managementsystem_Classconferences/wwwroot/sqlite/: database_conference.db  database_conference.db-journal  database_conference.db.sqbpro
Managementsystem_Classconferences/Pages/: About.cshtml.cs  Index.cshtml.cs
Managementsystem_Classconferences/Pages/Diplomarbeit/Models/: Class.cs
Managementsystem_Classconferences/Pages/Diplomarbeit/Moderator/: real.cshtml  real.cshtml.cs  start.cshtml
Managementsystem_Classconferences/Properties/: launchSettings.json
Managementsystem_Classconferences/wwwroot/json/: conference-info.json
Managementsystem_Classconferences/wwwroot/sqlite/: database_conference.db
(+5 files in other folders)
